<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="702" id="KGk-i7-Jjw" customClass="HomeFeedImageVideoTableViewCell" customModule="FeedSX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="702"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="702"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-Nb-pUv">
                        <rect key="frame" x="0.0" y="6" width="371" height="690"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-uq-BLo">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gXu-w3-M08"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-lo-VI3">
                                <rect key="frame" x="0.0" y="80" width="371" height="544"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G8L-TL-xCl">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="544"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alc-yf-csI">
                                                <rect key="frame" x="0.0" y="0.0" width="371" height="371"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CQT-TG-loH">
                                                        <rect key="frame" x="0.0" y="0.0" width="371" height="371"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xRO-zb-2at">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CQT-TG-loH" firstAttribute="top" secondItem="alc-yf-csI" secondAttribute="top" id="1Uu-kA-N6z"/>
                                                    <constraint firstAttribute="trailing" secondItem="CQT-TG-loH" secondAttribute="trailing" id="8hW-EH-bw8"/>
                                                    <constraint firstAttribute="height" constant="371" id="G3d-RD-bQm"/>
                                                    <constraint firstAttribute="bottom" secondItem="CQT-TG-loH" secondAttribute="bottom" id="Qb9-Dh-Hee"/>
                                                    <constraint firstItem="CQT-TG-loH" firstAttribute="leading" secondItem="alc-yf-csI" secondAttribute="leading" id="yyA-g9-hgL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3g-3U-495">
                                                <rect key="frame" x="0.0" y="376" width="371" height="20"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-js-alJ">
                                                        <rect key="frame" x="127.66666666666666" y="2" width="115.66666666666666" height="26"/>
                                                        <color key="pageIndicatorTintColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="currentPageIndicatorTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ero-js-alJ" firstAttribute="centerY" secondItem="y3g-3U-495" secondAttribute="centerY" constant="5" id="06a-aB-Y2b"/>
                                                    <constraint firstItem="Ero-js-alJ" firstAttribute="centerX" secondItem="y3g-3U-495" secondAttribute="centerX" id="VrJ-xh-w3k"/>
                                                    <constraint firstAttribute="height" constant="20" id="mDi-VN-q3F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83c-g6-WBO" userLabel="Header Section View">
                                                <rect key="frame" x="0.0" y="401" width="371" height="82.666666666666686"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-kg-4mw" customClass="LMTextView" customModule="FeedSX" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="351" height="92.666666666666671"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, google.com consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore ma</string>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ihf-kg-4mw" secondAttribute="trailing" constant="10" id="Que-ZA-yx7"/>
                                                    <constraint firstItem="Ihf-kg-4mw" firstAttribute="top" secondItem="83c-g6-WBO" secondAttribute="top" id="YPH-vs-ZSX"/>
                                                    <constraint firstItem="Ihf-kg-4mw" firstAttribute="leading" secondItem="83c-g6-WBO" secondAttribute="leading" constant="10" id="bgR-pE-HXN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ihf-kg-4mw" secondAttribute="bottom" constant="-10" id="gWd-QG-xUj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r90-Rt-NUU">
                                                <rect key="frame" x="0.0" y="488.66666666666657" width="371" height="55.333333333333314"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-ny-eB9" customClass="LMTextView" customModule="FeedSX" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="351" height="65.333333333333329"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, google.com consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore ma</string>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TnN-ny-eB9" secondAttribute="bottom" constant="-10" id="2MT-V7-qDx"/>
                                                    <constraint firstAttribute="trailing" secondItem="TnN-ny-eB9" secondAttribute="trailing" constant="10" id="94M-PS-8Kb"/>
                                                    <constraint firstItem="TnN-ny-eB9" firstAttribute="leading" secondItem="r90-Rt-NUU" secondAttribute="leading" constant="10" id="FM9-ZG-6YV"/>
                                                    <constraint firstItem="TnN-ny-eB9" firstAttribute="top" secondItem="r90-Rt-NUU" secondAttribute="top" id="oph-c4-h21"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G8L-TL-xCl" secondAttribute="trailing" id="Fxs-db-W4E"/>
                                    <constraint firstAttribute="bottom" secondItem="G8L-TL-xCl" secondAttribute="bottom" id="YQx-kf-Lmy"/>
                                    <constraint firstItem="G8L-TL-xCl" firstAttribute="leading" secondItem="bjw-lo-VI3" secondAttribute="leading" id="b8l-5p-CEr"/>
                                    <constraint firstItem="G8L-TL-xCl" firstAttribute="top" secondItem="bjw-lo-VI3" secondAttribute="top" id="lJS-og-xKr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYu-6U-fkS">
                                <rect key="frame" x="0.0" y="640" width="371" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9dT-wJ-rRn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.81568627450980391" green="0.84705882352941175" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gg9-Nb-pUv" secondAttribute="bottom" constant="6" id="4z5-sB-lZk"/>
                    <constraint firstItem="gg9-Nb-pUv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Pxd-Me-dDX"/>
                    <constraint firstItem="gg9-Nb-pUv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R8x-0s-cnU"/>
                    <constraint firstAttribute="trailing" secondItem="gg9-Nb-pUv" secondAttribute="trailing" id="rCQ-1Y-E8L"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.81568627449999997" green="0.84705882349999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="actionsSectionView" destination="pYu-6U-fkS" id="JDJ-cY-sv2"/>
                <outlet property="captionLabel" destination="TnN-ny-eB9" id="4Gz-xV-tJr"/>
                <outlet property="captionSectionView" destination="r90-Rt-NUU" id="R87-KU-Npf"/>
                <outlet property="collectionSuperViewHeightConstraint" destination="G3d-RD-bQm" id="cuE-B9-KZk"/>
                <outlet property="containerView" destination="alc-yf-csI" id="eYW-cj-zTb"/>
                <outlet property="headerLabel" destination="Ihf-kg-4mw" id="IMJ-MK-q5q"/>
                <outlet property="imageVideoCollectionView" destination="CQT-TG-loH" id="I47-Uc-cu3"/>
                <outlet property="pageControl" destination="Ero-js-alJ" id="G4G-6i-24w"/>
                <outlet property="pageControlView" destination="y3g-3U-495" id="9ej-rb-NzF"/>
                <outlet property="profileSectionView" destination="DfE-uq-BLo" id="dTk-e8-xhO"/>
            </connections>
            <point key="canvasLocation" x="-16.030534351145036" y="180.28169014084509"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
