<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="712" id="KGk-i7-Jjw" customClass="HomeFeedLinkTableViewCell" customModule="FeedSX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="656"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="656"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-mj-rwh">
                        <rect key="frame" x="0.0" y="6" width="320" height="644"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G63-2b-NKt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WkC-Bs-nJu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-9m-sB9">
                                <rect key="frame" x="0.0" y="80" width="320" height="498"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WUx-4u-a0I">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-k1-4th">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="229.66666666666666"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QW-Yq-P7o">
                                                        <rect key="frame" x="16" y="0.0" width="288" height="221.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-FN-Ovu">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="213.66666666666666"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-fR-4i4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="162"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-q0-kp3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="162"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="162" id="QOh-CR-rGh"/>
                                                                                    <constraint firstAttribute="width" secondItem="Sg5-q0-kp3" secondAttribute="height" multiplier="16:9" id="YoA-yS-mLj"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMd-w8-fzf">
                                                                                <rect key="frame" x="124" y="58.666666666666657" width="40" height="45.333333333333343"/>
                                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="vMd-w8-fzf" secondAttribute="height" multiplier="1:1" id="FKG-76-fiU"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="u0u-md-fbb"/>
                                                                                </constraints>
                                                                                <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                                                    <hierarchicalColors>
                                                                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </hierarchicalColors>
                                                                                </imageReference>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Sg5-q0-kp3" secondAttribute="bottom" id="0hK-o2-skF"/>
                                                                            <constraint firstItem="Sg5-q0-kp3" firstAttribute="top" secondItem="r1C-fR-4i4" secondAttribute="top" id="8hf-mv-l1D"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Sg5-q0-kp3" secondAttribute="trailing" id="BIS-9f-fzv"/>
                                                                            <constraint firstItem="vMd-w8-fzf" firstAttribute="centerX" secondItem="Sg5-q0-kp3" secondAttribute="centerX" id="UV3-UJ-Ss0"/>
                                                                            <constraint firstItem="Sg5-q0-kp3" firstAttribute="width" secondItem="r1C-fR-4i4" secondAttribute="width" id="Vq6-Xw-R1x"/>
                                                                            <constraint firstItem="vMd-w8-fzf" firstAttribute="centerY" secondItem="Sg5-q0-kp3" secondAttribute="centerY" id="aV4-Ws-hX0"/>
                                                                            <constraint firstItem="Sg5-q0-kp3" firstAttribute="leading" secondItem="r1C-fR-4i4" secondAttribute="leading" id="bgT-qg-BEt"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ho-XC-sFh">
                                                                        <rect key="frame" x="24" y="162" width="240" height="8"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="8" id="w1t-KD-Gew"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sh-cv-ghF" customClass="LMPaddedLabel" customModule="FeedSX" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="170" width="256" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TQ-JS-1if" customClass="LMLabel" customModule="FeedSX" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="170" width="256" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-Xq-ORB" customClass="LMLabel" customModule="FeedSX" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="170" width="256" height="43.666666666666657"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="BJa-Xq-ORB" secondAttribute="trailing" constant="16" id="6Mw-18-4GW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="r1C-fR-4i4" secondAttribute="trailing" id="A4l-TJ-bYR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9Sh-cv-ghF" secondAttribute="trailing" constant="16" id="UlG-iu-hNc"/>
                                                                    <constraint firstItem="BJa-Xq-ORB" firstAttribute="leading" secondItem="wQy-FN-Ovu" secondAttribute="leading" constant="16" id="Vsg-uR-yqU"/>
                                                                    <constraint firstItem="r1C-fR-4i4" firstAttribute="leading" secondItem="wQy-FN-Ovu" secondAttribute="leading" id="Xga-tf-hj6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0TQ-JS-1if" secondAttribute="trailing" constant="16" id="n5T-FX-pWU"/>
                                                                    <constraint firstItem="0TQ-JS-1if" firstAttribute="leading" secondItem="wQy-FN-Ovu" secondAttribute="leading" constant="16" id="tzB-0V-ImH"/>
                                                                    <constraint firstItem="9Sh-cv-ghF" firstAttribute="leading" secondItem="wQy-FN-Ovu" secondAttribute="leading" constant="16" id="uF0-aF-lJu"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSq-uQ-MXw">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="221.66666666666666"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="clickedLinkView:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="etL-zv-WLc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wQy-FN-Ovu" firstAttribute="leading" secondItem="8QW-Yq-P7o" secondAttribute="leading" id="1Il-yn-KAD"/>
                                                            <constraint firstAttribute="trailing" secondItem="RSq-uQ-MXw" secondAttribute="trailing" id="8qJ-1X-ZmP"/>
                                                            <constraint firstAttribute="bottom" secondItem="RSq-uQ-MXw" secondAttribute="bottom" id="FIB-L9-d0E"/>
                                                            <constraint firstItem="RSq-uQ-MXw" firstAttribute="top" secondItem="8QW-Yq-P7o" secondAttribute="top" id="Wa0-Mm-q1P"/>
                                                            <constraint firstItem="RSq-uQ-MXw" firstAttribute="centerX" secondItem="8QW-Yq-P7o" secondAttribute="centerX" id="d1J-em-Db0"/>
                                                            <constraint firstAttribute="trailing" secondItem="wQy-FN-Ovu" secondAttribute="trailing" id="kRn-Dg-yDN"/>
                                                            <constraint firstAttribute="bottom" secondItem="wQy-FN-Ovu" secondAttribute="bottom" constant="8" id="oWK-D2-3Zh"/>
                                                            <constraint firstItem="RSq-uQ-MXw" firstAttribute="leading" secondItem="8QW-Yq-P7o" secondAttribute="leading" id="qJG-aZ-4wJ"/>
                                                            <constraint firstItem="wQy-FN-Ovu" firstAttribute="top" secondItem="8QW-Yq-P7o" secondAttribute="top" id="xfZ-dN-hOB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8QW-Yq-P7o" firstAttribute="leading" secondItem="wU0-k1-4th" secondAttribute="leading" constant="16" id="057-JU-48e"/>
                                                    <constraint firstAttribute="bottom" secondItem="8QW-Yq-P7o" secondAttribute="bottom" constant="8" id="5Gq-cE-ftr"/>
                                                    <constraint firstItem="8QW-Yq-P7o" firstAttribute="top" secondItem="wU0-k1-4th" secondAttribute="top" id="TTL-VN-Ilo"/>
                                                    <constraint firstAttribute="trailing" secondItem="8QW-Yq-P7o" secondAttribute="trailing" constant="16" id="f1T-CX-ock"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-kc-tLJ" customClass="LMTopicView" customModule="FeedSX" customModuleProvider="target">
                                                <rect key="frame" x="16" y="234.66666666666669" width="288" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl0-Oj-OQ3" userLabel="Header Section View">
                                                <rect key="frame" x="0.0" y="289.66666666666669" width="320" height="101.66666666666669"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sN6-Yo-noS" customClass="LMTextView" customModule="FeedSX" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="300" height="111.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, google.com consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore ma</string>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sN6-Yo-noS" secondAttribute="trailing" constant="10" id="GBb-dB-5vn"/>
                                                    <constraint firstItem="sN6-Yo-noS" firstAttribute="leading" secondItem="Xl0-Oj-OQ3" secondAttribute="leading" constant="10" id="XE8-Rg-4Cz"/>
                                                    <constraint firstItem="sN6-Yo-noS" firstAttribute="top" secondItem="Xl0-Oj-OQ3" secondAttribute="top" id="fgd-fL-7Go"/>
                                                    <constraint firstAttribute="bottom" secondItem="sN6-Yo-noS" secondAttribute="bottom" constant="-10" id="n6O-da-QfE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chg-2c-Evd">
                                                <rect key="frame" x="0.0" y="396.33333333333331" width="320" height="101.66666666666669"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-oq-SDK" customClass="LMTextView" customModule="FeedSX" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="300" height="111.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, google.com consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore ma</string>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AkN-oq-SDK" secondAttribute="bottom" constant="-10" id="8Xi-wX-GkM"/>
                                                    <constraint firstItem="AkN-oq-SDK" firstAttribute="leading" secondItem="chg-2c-Evd" secondAttribute="leading" constant="10" id="DKU-Rf-dBb"/>
                                                    <constraint firstItem="AkN-oq-SDK" firstAttribute="top" secondItem="chg-2c-Evd" secondAttribute="top" id="FW7-Vy-Oxh"/>
                                                    <constraint firstAttribute="trailing" secondItem="AkN-oq-SDK" secondAttribute="trailing" constant="10" id="hjb-xu-4DD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nDw-kc-tLJ" firstAttribute="leading" secondItem="WUx-4u-a0I" secondAttribute="leading" constant="16" id="7Gp-8V-WS7"/>
                                            <constraint firstItem="chg-2c-Evd" firstAttribute="leading" secondItem="WUx-4u-a0I" secondAttribute="leading" id="T7N-WD-PzG"/>
                                            <constraint firstAttribute="trailing" secondItem="nDw-kc-tLJ" secondAttribute="trailing" constant="16" id="dZu-N9-jDf"/>
                                            <constraint firstAttribute="trailing" secondItem="wU0-k1-4th" secondAttribute="trailing" id="iVT-z4-Y6T"/>
                                            <constraint firstAttribute="trailing" secondItem="Xl0-Oj-OQ3" secondAttribute="trailing" id="pqR-NT-drh"/>
                                            <constraint firstItem="Xl0-Oj-OQ3" firstAttribute="leading" secondItem="WUx-4u-a0I" secondAttribute="leading" id="u7s-Mx-IbE"/>
                                            <constraint firstAttribute="trailing" secondItem="chg-2c-Evd" secondAttribute="trailing" id="wOX-cc-JNQ"/>
                                            <constraint firstItem="wU0-k1-4th" firstAttribute="leading" secondItem="WUx-4u-a0I" secondAttribute="leading" id="x2x-gY-gwJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WUx-4u-a0I" firstAttribute="top" secondItem="KaO-9m-sB9" secondAttribute="top" id="B2t-qq-gCH"/>
                                    <constraint firstItem="WUx-4u-a0I" firstAttribute="leading" secondItem="KaO-9m-sB9" secondAttribute="leading" id="CDM-h6-s3d"/>
                                    <constraint firstAttribute="trailing" secondItem="WUx-4u-a0I" secondAttribute="trailing" id="kNr-sH-IbT"/>
                                    <constraint firstAttribute="bottom" secondItem="WUx-4u-a0I" secondAttribute="bottom" id="pMw-Ch-AQc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="god-nv-q4D">
                                <rect key="frame" x="0.0" y="594" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cZr-B8-hmb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.81568627449999997" green="0.84705882349999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EJl-mj-rwh" secondAttribute="trailing" id="1ym-DF-oS0"/>
                    <constraint firstAttribute="bottom" secondItem="EJl-mj-rwh" secondAttribute="bottom" constant="6" id="JYv-4P-GFV"/>
                    <constraint firstItem="EJl-mj-rwh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JmZ-CX-NZ3"/>
                    <constraint firstItem="EJl-mj-rwh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Xr2-uv-ftC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.81568627449999997" green="0.84705882349999995" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="actionsSectionView" destination="god-nv-q4D" id="6Mq-Vn-Ehg"/>
                <outlet property="captionLabel" destination="AkN-oq-SDK" id="yH6-3r-yje"/>
                <outlet property="captionSectionView" destination="chg-2c-Evd" id="Raa-qr-FDn"/>
                <outlet property="containerView" destination="wU0-k1-4th" id="LEo-xF-PrX"/>
                <outlet property="headerLabel" destination="sN6-Yo-noS" id="e79-EJ-oTU"/>
                <outlet property="imageContainerView" destination="r1C-fR-4i4" id="J7t-AE-SXF"/>
                <outlet property="linkDescriptionLabel" destination="0TQ-JS-1if" id="7xX-3d-v8F"/>
                <outlet property="linkDetailContainerView" destination="8QW-Yq-P7o" id="CS6-5q-ZHL"/>
                <outlet property="linkLabel" destination="BJa-Xq-ORB" id="7b1-yy-ycB"/>
                <outlet property="linkThumbnailImageView" destination="Sg5-q0-kp3" id="aqC-Hc-pAu"/>
                <outlet property="linkTitleLabel" destination="9Sh-cv-ghF" id="QWr-rU-1H0"/>
                <outlet property="playVideoIcon" destination="vMd-w8-fzf" id="eXf-xv-rYE"/>
                <outlet property="profileSectionView" destination="G63-2b-NKt" id="rNZ-b0-AYN"/>
                <outlet property="topicFeedView" destination="nDw-kc-tLJ" id="nbH-f8-vdy"/>
            </connections>
            <point key="canvasLocation" x="-103.81679389312977" y="122.53521126760565"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
