<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPostViewController" customModule="FeedSX" customModuleProvider="target">
            <connections>
                <outlet property="addMoreButton" destination="dZu-es-cpb" id="xZ3-Pt-Dw2"/>
                <outlet property="attachmentCollectionView" destination="ATU-x9-ofS" id="abh-oM-NB1"/>
                <outlet property="attachmentView" destination="K4O-WR-zv2" id="06d-xm-Tip"/>
                <outlet property="captionTextView" destination="wZ8-1r-yLo" id="Iv8-v2-EXF"/>
                <outlet property="captionTextViewHeightConstraint" destination="Uj5-Te-FaG" id="ThC-bN-CN4"/>
                <outlet property="collectionSuperViewHeightConstraint" destination="UIs-bg-jRy" id="3AK-7o-jDR"/>
                <outlet property="pageControl" destination="Xlz-fw-a0V" id="mO7-3v-uVr"/>
                <outlet property="postinLabel" destination="S7h-H5-Ahw" id="HXe-ip-Smk"/>
                <outlet property="taggingListViewContainer" destination="O06-0s-Lfg" id="628-a0-mzs"/>
                <outlet property="taggingViewHeightConstraint" destination="izW-DE-gIP" id="6aJ-wQ-zp2"/>
                <outlet property="topicFeedView" destination="0ah-io-lGv" id="71b-Xo-fCW"/>
                <outlet property="topicFeedViewHeightConstraint" destination="v5l-BE-deB" id="jFc-Ul-DL3"/>
                <outlet property="uploadActionViewHeightConstraint" destination="bvZ-30-eol" id="A0c-fl-25N"/>
                <outlet property="uploadActionsTableView" destination="dtk-TX-kNe" id="Mtv-1Y-mKv"/>
                <outlet property="uploadAttachmentActionsView" destination="0hn-hp-1Fw" id="G9I-08-nTv"/>
                <outlet property="uploadAttachmentSuperViewBottomConstraint" destination="Hv2-07-ert" id="i22-bz-KRl"/>
                <outlet property="userProfileImage" destination="e6v-NL-cIm" id="Pdz-Ix-FnT"/>
                <outlet property="usernameLabel" destination="yn0-e9-zTv" id="PfS-Ka-99T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-j1-UKB">
                    <rect key="frame" x="0.0" y="69" width="393" height="749"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-C3-KWI">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="595"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-Xl-ZFD" userLabel="ProfileHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-O2-vdq">
                                            <rect key="frame" x="16" y="5" width="361" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-NL-cIm">
                                                    <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="l1U-TX-r6s"/>
                                                        <constraint firstAttribute="width" constant="40" id="woX-fY-b3I"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VWn-Sl-uoY">
                                                    <rect key="frame" x="50" y="10.333333333333327" width="311" height="19.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushpendra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-e9-zTv" customClass="LMLabel" customModule="FeedSX" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-IB-XeF">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="0.0"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post in: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-H5-Ahw" customClass="LMLabel" customModule="FeedSX" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-u8-JEB" customClass="LMLabel" customModule="FeedSX" customModuleProvider="target">
                                                                    <rect key="frame" x="50.666666666666679" y="0.0" width="96.333333333333314" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ah-io-lGv" customClass="LMTopicView" customModule="FeedSX" customModuleProvider="target">
                                            <rect key="frame" x="16" y="61" width="361" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="v5l-BE-deB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0ah-io-lGv" firstAttribute="top" secondItem="t3A-O2-vdq" secondAttribute="bottom" constant="16" id="3xM-Yc-mKm"/>
                                        <constraint firstItem="t3A-O2-vdq" firstAttribute="top" secondItem="Y8e-Xl-ZFD" secondAttribute="top" constant="5" id="at5-qa-z7d"/>
                                        <constraint firstItem="0ah-io-lGv" firstAttribute="trailing" secondItem="t3A-O2-vdq" secondAttribute="trailing" id="bkH-Cb-x2J"/>
                                        <constraint firstItem="0ah-io-lGv" firstAttribute="leading" secondItem="t3A-O2-vdq" secondAttribute="leading" id="dNb-kA-szh"/>
                                        <constraint firstItem="t3A-O2-vdq" firstAttribute="leading" secondItem="Y8e-Xl-ZFD" secondAttribute="leading" constant="16" id="hHy-ZZ-PN8"/>
                                        <constraint firstAttribute="bottom" secondItem="0ah-io-lGv" secondAttribute="bottom" constant="16" id="oRp-It-fW9"/>
                                        <constraint firstAttribute="trailing" secondItem="t3A-O2-vdq" secondAttribute="trailing" constant="16" id="v1O-3P-0XU"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z9p-l3-Pwn">
                                    <rect key="frame" x="0.0" y="97" width="393" height="498"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-k5-ihA" userLabel="CaptionView">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-1r-yLo" customClass="LMTextView" customModule="FeedSX" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="373" height="45"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="wZ8-1r-yLo" firstAttribute="leading" secondItem="RkX-k5-ihA" secondAttribute="leading" constant="10" id="J3j-Pl-zXS"/>
                                                <constraint firstAttribute="height" constant="50" id="Uj5-Te-FaG"/>
                                                <constraint firstAttribute="trailing" secondItem="wZ8-1r-yLo" secondAttribute="trailing" constant="10" id="jr9-zL-UL0"/>
                                                <constraint firstItem="wZ8-1r-yLo" firstAttribute="top" secondItem="RkX-k5-ihA" secondAttribute="top" id="kl9-Sb-MIY"/>
                                                <constraint firstAttribute="bottom" secondItem="wZ8-1r-yLo" secondAttribute="bottom" constant="5" id="maB-f3-Wtg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-WR-zv2" userLabel="AttachmentView">
                                            <rect key="frame" x="0.0" y="55" width="393" height="393"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-x9-ofS">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sec-pn-pwX">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <constraints>
                                                <constraint firstItem="ATU-x9-ofS" firstAttribute="top" secondItem="K4O-WR-zv2" secondAttribute="top" id="4Jg-GL-JGL"/>
                                                <constraint firstAttribute="bottom" secondItem="ATU-x9-ofS" secondAttribute="bottom" id="4rV-ju-iaN"/>
                                                <constraint firstItem="ATU-x9-ofS" firstAttribute="leading" secondItem="K4O-WR-zv2" secondAttribute="leading" id="EOE-MF-Nfx"/>
                                                <constraint firstAttribute="trailing" secondItem="ATU-x9-ofS" secondAttribute="trailing" id="K0g-J0-DRX"/>
                                                <constraint firstAttribute="height" constant="393" id="UIs-bg-jRy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-qw-yWR" userLabel="Pagecounter">
                                            <rect key="frame" x="0.0" y="453" width="393" height="40"/>
                                            <subviews>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-fw-a0V">
                                                    <rect key="frame" x="138.66666666666666" y="7" width="115.66666666666666" height="26"/>
                                                    <color key="pageIndicatorTintColor" white="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pageControl>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Xlz-fw-a0V" firstAttribute="centerX" secondItem="FNx-qw-yWR" secondAttribute="centerX" id="4cT-Se-fqm"/>
                                                <constraint firstAttribute="height" constant="40" id="nQM-Fv-mej"/>
                                                <constraint firstItem="Xlz-fw-a0V" firstAttribute="centerY" secondItem="FNx-qw-yWR" secondAttribute="centerY" id="ybd-Qa-6AR"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-cF-f3H">
                                            <rect key="frame" x="0.0" y="498" width="393" height="0.0"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-es-cpb" customClass="LMButton" customModule="FeedSX" customModuleProvider="target">
                                                    <rect key="frame" x="121.66666666666669" y="-20" width="150" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="2JK-B5-aAl"/>
                                                        <constraint firstAttribute="height" constant="40" id="kCA-Cm-LJi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" Add More">
                                                        <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="medium"/>
                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dZu-es-cpb" firstAttribute="centerY" secondItem="h8H-cF-f3H" secondAttribute="centerY" id="aK1-1Y-kn9"/>
                                                <constraint firstItem="dZu-es-cpb" firstAttribute="centerX" secondItem="h8H-cF-f3H" secondAttribute="centerX" id="vOb-rX-AIv"/>
                                                <constraint firstAttribute="height" id="wbk-rk-iWI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Z9p-l3-Pwn" firstAttribute="leading" secondItem="XGv-C3-KWI" secondAttribute="leading" id="37A-N8-Hu3"/>
                                <constraint firstAttribute="trailing" secondItem="Z9p-l3-Pwn" secondAttribute="trailing" id="4JD-ky-hIQ"/>
                                <constraint firstAttribute="bottom" secondItem="Z9p-l3-Pwn" secondAttribute="bottom" id="Ac4-2w-lVh"/>
                                <constraint firstItem="Y8e-Xl-ZFD" firstAttribute="leading" secondItem="XGv-C3-KWI" secondAttribute="leading" id="XPa-3t-Cqw"/>
                                <constraint firstAttribute="trailing" secondItem="Y8e-Xl-ZFD" secondAttribute="trailing" id="l21-BB-EBc"/>
                                <constraint firstItem="Z9p-l3-Pwn" firstAttribute="top" secondItem="Y8e-Xl-ZFD" secondAttribute="bottom" constant="10" id="nju-22-w1n"/>
                                <constraint firstItem="Y8e-Xl-ZFD" firstAttribute="top" secondItem="XGv-C3-KWI" secondAttribute="top" id="uGj-Lw-VlQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XGv-C3-KWI" firstAttribute="top" secondItem="0Ka-j1-UKB" secondAttribute="top" id="0en-8L-wHS"/>
                        <constraint firstItem="XGv-C3-KWI" firstAttribute="width" secondItem="0Ka-j1-UKB" secondAttribute="width" id="7ST-eF-UAN"/>
                        <constraint firstItem="XGv-C3-KWI" firstAttribute="leading" secondItem="0Ka-j1-UKB" secondAttribute="leading" id="9N8-2O-DUb"/>
                        <constraint firstItem="XGv-C3-KWI" firstAttribute="centerX" secondItem="0Ka-j1-UKB" secondAttribute="centerX" id="TSX-Zz-0IG"/>
                        <constraint firstAttribute="bottom" secondItem="XGv-C3-KWI" secondAttribute="bottom" priority="250" constant="10" id="Y6s-ec-O46"/>
                        <constraint firstAttribute="trailing" secondItem="XGv-C3-KWI" secondAttribute="trailing" id="zol-Ca-Eae"/>
                    </constraints>
                </scrollView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O06-0s-Lfg" userLabel="TaggingListContainer">
                    <rect key="frame" x="10" y="211" width="373" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="izW-DE-gIP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-hp-1Fw" userLabel="AttachmentActions">
                    <rect key="frame" x="0.0" y="818" width="393" height="0.0"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-TX-kNe">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dtk-TX-kNe" secondAttribute="trailing" id="P7d-tE-4cV"/>
                        <constraint firstAttribute="height" id="bvZ-30-eol"/>
                        <constraint firstItem="dtk-TX-kNe" firstAttribute="top" secondItem="0hn-hp-1Fw" secondAttribute="top" id="gOv-Yb-kSK"/>
                        <constraint firstAttribute="bottom" secondItem="dtk-TX-kNe" secondAttribute="bottom" id="jFg-sD-R6l"/>
                        <constraint firstItem="dtk-TX-kNe" firstAttribute="leading" secondItem="0hn-hp-1Fw" secondAttribute="leading" id="oaY-Kl-Khf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="O06-0s-Lfg" firstAttribute="top" secondItem="wZ8-1r-yLo" secondAttribute="bottom" id="5wO-eS-mKB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Ka-j1-UKB" secondAttribute="trailing" id="7xv-dK-Ily"/>
                <constraint firstItem="0Ka-j1-UKB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="8au-RC-cSO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0hn-hp-1Fw" secondAttribute="bottom" id="Hv2-07-ert"/>
                <constraint firstItem="O06-0s-Lfg" firstAttribute="leading" secondItem="wZ8-1r-yLo" secondAttribute="leading" id="McX-Qd-OWk"/>
                <constraint firstItem="O06-0s-Lfg" firstAttribute="trailing" secondItem="wZ8-1r-yLo" secondAttribute="trailing" id="Scf-Qg-0ok"/>
                <constraint firstItem="0hn-hp-1Fw" firstAttribute="top" secondItem="0Ka-j1-UKB" secondAttribute="bottom" id="ZOz-dS-Hv5"/>
                <constraint firstItem="0Ka-j1-UKB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kPi-C5-NhC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0hn-hp-1Fw" secondAttribute="trailing" id="nUl-b2-Obz"/>
                <constraint firstItem="0hn-hp-1Fw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oXU-O2-8Ow"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-60.305343511450381" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
