<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageVideoCollectionViewCell" customModule="LMFeedUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pon-Cz-a5h" userLabel="VideoView">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="264"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-W4-4wT" userLabel="ImageView">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="264"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLN-Nr-ZmA">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="264"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLN-Nr-ZmA" firstAttribute="leading" secondItem="x4a-W4-4wT" secondAttribute="leading" id="2wy-gP-Sfz"/>
                            <constraint firstAttribute="bottom" secondItem="bLN-Nr-ZmA" secondAttribute="bottom" id="4Gc-Mw-pRP"/>
                            <constraint firstAttribute="trailing" secondItem="bLN-Nr-ZmA" secondAttribute="trailing" id="hDL-C6-S7O"/>
                            <constraint firstItem="bLN-Nr-ZmA" firstAttribute="top" secondItem="x4a-W4-4wT" secondAttribute="top" id="oVa-Za-4fD"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-yh-9tJ" customClass="LMButton" customModule="LMFeedUI" customModuleProvider="target">
                        <rect key="frame" x="264" y="10" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="2T4-qy-G2V"/>
                            <constraint firstAttribute="width" constant="30" id="Lpk-KO-08m"/>
                        </constraints>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="image" image="multiply.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </hierarchicalColors>
                            </imageReference>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="x4a-W4-4wT" secondAttribute="trailing" id="6xe-5m-ela"/>
                <constraint firstItem="x4a-W4-4wT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BrP-B1-isW"/>
                <constraint firstItem="pon-Cz-a5h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Iy0-xe-6bJ"/>
                <constraint firstItem="x4a-W4-4wT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jvu-eI-ppp"/>
                <constraint firstAttribute="trailing" secondItem="IIe-yh-9tJ" secondAttribute="trailing" constant="10" id="LWE-he-whK"/>
                <constraint firstAttribute="bottom" secondItem="x4a-W4-4wT" secondAttribute="bottom" id="RV6-BC-c0g"/>
                <constraint firstItem="pon-Cz-a5h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d5N-Df-O2I"/>
                <constraint firstItem="IIe-yh-9tJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="kgs-7N-i5y"/>
                <constraint firstAttribute="trailing" secondItem="pon-Cz-a5h" secondAttribute="trailing" id="qKc-x3-xHn"/>
                <constraint firstAttribute="bottom" secondItem="pon-Cz-a5h" secondAttribute="bottom" id="sqf-Xz-NRt"/>
            </constraints>
            <size key="customSize" width="304" height="264"/>
            <connections>
                <outlet property="imageContainerView" destination="x4a-W4-4wT" id="LbF-1b-iX6"/>
                <outlet property="postImageView" destination="bLN-Nr-ZmA" id="y1i-kx-JRh"/>
                <outlet property="removeButton" destination="IIe-yh-9tJ" id="wrh-cq-uBt"/>
                <outlet property="videoContainerView" destination="pon-Cz-a5h" id="kWg-Te-wvF"/>
            </connections>
            <point key="canvasLocation" x="207.63358778625954" y="95.070422535211279"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="multiply.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
