<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeFeedTopicCell" customModule="FeedSX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="519" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="519" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0C-nf-nSU" customClass="LMLabel" customModule="FeedSX" customModuleProvider="target">
                        <rect key="frame" x="8" y="4" width="41.333333333333336" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rfs-eR-Uqi">
                        <rect key="frame" x="491" y="26.666666666666664" width="20" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Rfs-eR-Uqi" secondAttribute="height" multiplier="1:1" id="13j-pB-F6J"/>
                            <constraint firstAttribute="height" constant="20" id="PO7-4N-G96"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="S0C-nf-nSU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Biu-3X-mJo"/>
                <constraint firstAttribute="trailing" secondItem="Rfs-eR-Uqi" secondAttribute="trailing" constant="8" id="GmW-TY-EAR"/>
                <constraint firstAttribute="bottom" secondItem="S0C-nf-nSU" secondAttribute="bottom" constant="4" id="Q4s-4q-h5K"/>
                <constraint firstItem="Rfs-eR-Uqi" firstAttribute="centerY" secondItem="S0C-nf-nSU" secondAttribute="centerY" id="RPe-QW-IAf"/>
                <constraint firstItem="S0C-nf-nSU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="hhG-1y-o1f"/>
                <constraint firstItem="Rfs-eR-Uqi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S0C-nf-nSU" secondAttribute="trailing" constant="2" id="zDV-mk-CiY"/>
            </constraints>
            <size key="customSize" width="519" height="68"/>
            <connections>
                <outlet property="topicLbl" destination="S0C-nf-nSU" id="JYh-Uy-ZeQ"/>
                <outlet property="xmarkImage" destination="Rfs-eR-Uqi" id="41u-pB-Ivs"/>
            </connections>
            <point key="canvasLocation" x="390.07633587786256" y="6.3380281690140849"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
